# Sleep timeout in milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_IL0323_INVERT=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
